############# OPTIONAL #############
# Default: 'http://127.0.0.1:8333'
API_URL=

# Default: '{"Variables":false,"Providers":false}'
FEATURE_FLAGS='{"Variables":true,"Providers":true}'

# Default: ''
NEXT_PUBLIC_BASE_PATH=

# Default: 'BeeAI'
NEXT_PUBLIC_APP_NAME=

# Default: '/bee.svg'
NEXT_PUBLIC_APP_FAVICON_SVG=

# Custom navigation (header, sidebar) in JSON format
# Schema: ./src/modules/nav/schema.ts
# Default: undefined
NEXT_PUBLIC_NAV_ITEMS=
