PERSISTENCE__ENCRYPTION_KEY=3YwblH4IiFObl0igcHFqd-9BxV7csrrCrunaVotMda8=
LOGGING__LEVEL_SQLALCHEMY='INFO'
AUTH__DISABLE_AUTH=true
PORT=18333
K8S_NAMESPACE=beeai
K8S_KUBECONFIG=~/.beeai/lima/beeai-local-dev/copied-from-guest/kubeconfig.yaml